upstream api {
    server api:8000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name api.priyam.tech;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/key.pem;

    if ($host != "api.priyam.tech") {
        return 404;
    }

    location / {
        rewrite ^/api/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api;
    }
}